# AlphaNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pro/games_box/alphanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/games_box/alphanews/: AlphaNewsApplication.java
app/src/main/java/pro/games_box/alphanews/api/: Api.java  ApiError.java  HttpCode.java  IEndpoint.java
app/src/main/java/pro/games_box/alphanews/db/: AlphaNewsContract.java  AlphaNewsDbHelper.java  AlphaNewsProvider.java  DataMapper.java
app/src/main/java/pro/games_box/alphanews/model/: NewsChannel.java  NewsFeedEvent.java  NewsItem.java  ReceiverReadyEvent.java
app/src/main/java/pro/games_box/alphanews/model/response/: NewsItemResponse.java
app/src/main/java/pro/games_box/alphanews/service/: AlphaNewsJobCreator.java  AlphaNewsPageDownloader.java  AlphaNewsSync.java  AlphaNewsSyncJob.java
app/src/main/java/pro/games_box/alphanews/ui/activity/: MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/pro/games_box/alphanews/ui/adapter/: AlphaNewsAdapter.java  NewsPagerAdapter.java
app/src/main/java/pro/games_box/alphanews/ui/adapter/holder/: NewsHolder.java
app/src/main/java/pro/games_box/alphanews/ui/fragment/: AboutFragment.java  BookmarksFragment.java  NewsDetailFragment.java  NewsFragment.java
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  content_main.xml  news_card.xml  news_detail_fragment.xml  news_fragment.xml  news_pager.xml  splash_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_sharing.xml
app/src/main/res/values/: strings.xml  strings_about.xml  strings_temp.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/pro/games_box/alphanews/: ExampleUnitTest.java
